POSTGRES_DB=auth
POSTGRES_USER=auth-user
POSTGRES_PASSWORD=auth-password
MIGRATION_DIR=./migrations

PG_PORT=54321

PG_DSN="host=localhost port=${PG_PORT} dbname=auth user=auth-user password=auth-password sslmode=disable"
MIGRATION_DSN="host=pg-local port=5432 dbname=auth user=auth-user password=auth-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CONNECTION_TIMEOUT_SEC=5
REDIS_MAX_IDLE=10
REDIS_IDLE_TIMEOUT_SEC=300

KAFKA_BROKERS=localhost:9092, localhost:9093, localhost:9094
KAFKA_GROUP_ID=auth
KAFKA_TOPIC=auth-topic
KAFKA_RETRY_MAX=5

JWT_REFRESH_TOKEN_KEY="W4/X+LLjehdxptt4YgGFCvMpq5ewptpZZYRHY6A72g0="
JWT_ACCESS_TOKEN_KEY="VqvguGiffXILza1f44TWXowDT4zwf03dtXmqWW4SYyE="
JWT_REFRESH_TOKEN_EXPIRATION_MINUTES=60
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES=1