POSTGRES_DB=chat
POSTGRES_USER=chat-user
POSTGRES_PASSWORD=chat-password
MIGRATION_DIR=./migrations

PG_PORT=54332

PG_DSN="host=localhost port=${PG_PORT} dbname=chat user=chat-user password=chat-password sslmode=disable"
MIGRATION_DSN="host=pgchat-prod port=5432 dbname=chat user=chat-user password=chat-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50062